{
  "name": "battery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp package.json dist/",
    "b": "tsc",
    "postbuild": "[ -f key.json ] && cp key.json dist/ || true",
    "clear-node_modules": "rimraf .\\**\\node_modules"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^14.14.35",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "uuid": "^8.3.2",
    "ydb-sdk": "^3.0.0"
  }
}
