{
  "name": "battery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && .\\deploy\\deploy-compress.bat\n",
    "test": "ts-node ./src/ImageCompress.ts",
    "setup-backet": "ts-node ./setup/setup-backet.ts",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "clear-node_modules": "rimraf .\\**\\node_modules"
  },
  "keywords": [],
  "author": "Gayrat Vlasov",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "uuid": "^8.3.2",
    "ydb-sdk": "^3.0.0"
  }
}
